[options]
admin_passwd = $pbkdf2-sha512$600000$1brX2vs/Z4wxJmTsvZfyfg$vOwYu0.M0O895hsrBN1bHpdWOd9KtJ.9mRH8h64PAwZinf4PVCF.W734zUt3qf9L.d9ktLzsJN8JkCb2EIXKHg
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_port = 5432
db_host = db
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
